\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hqiv-lean}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Historical derivation arc}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uniform Growth and the Forced Curvature Channel}}{2}{section.2}\protected@file@percent }
\newlabel{rem:rho-motivation}{{2.2}{2}{Why this $\rho $ and why $\alpha =\frac 35$}{theorem.2.2}{}}
\newlabel{thm:main-curvature}{{2.5}{2}{Uniform-growth curvature theorem}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rapidity as a Primitive Phase Observable}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sign-flip invariance}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Universal outputs in the present framework}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Optional abstract transport interface}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Generalization to $\mathrm  {SO}(n)$ via Fourier twiddles}}{4}{section*.5}\protected@file@percent }
\newlabel{thm:universal-holonomy}{{3.9}{4}{Universal phase-lift holonomy equation}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Phase-Lift Generator $\Delta $}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Explicit construction from the rapidity channel}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algebraic Closure: $G_2+\Delta \to \mathfrak  {so}(8)$}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Algebraic frame}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Toy model: quaternionic closure $\mathfrak  {so}(3)+\Delta _4\to \mathfrak  {so}(4)$}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Explicit bracket strategy (illustrative fragment)}}{7}{section*.8}\protected@file@percent }
\citation{baez2002}
\citation{springer2000}
\citation{green1987}
\citation{furey2018}
\citation{baez2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Methodological Unification}}{8}{section.6}\protected@file@percent }
\newlabel{thm:forced-structure}{{6.1}{8}{Shared forced-structure pattern}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Foundational and Adjacent Literature}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Octonions, $G_2$, triality, and $\mathfrak  {so}(8)$}}{8}{section*.9}\protected@file@percent }
\citation{gromov1981}
\citation{forman2003}
\citation{ollivier2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Growth-implies-structure paradigm}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Rapidity and geometric phase viewpoints}}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Formal verification context}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Outlook (Conjectural Extensions)}}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Schematic chain}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Formal Verification Map}}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Growth and curvature}}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Rapidity channel and transport interface}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$\mathfrak  {so}(8)$ closure}}{10}{section*.16}\protected@file@percent }
\bibcite{hqiv-lean}{1}
\bibcite{brodie2026}{2}
\bibcite{baez2002}{3}
\bibcite{forman2003}{4}
\bibcite{gromov1981}{5}
\bibcite{green1987}{6}
\bibcite{furey2018}{7}
\bibcite{ollivier2009}{8}
\bibcite{springer2000}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{11}{section*.18}\protected@file@percent }
\gdef \@abspage@last{11}
