\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brodie2026,hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{Jacobson1995}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Jacobson Thermodynamics to HQIV}{4}{section.2}\protected@file@percent }
\citation{brodie2026}
\citation{Jacobson1995}
\citation{mueller2026}
\citation{Schuller2020}
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Construction from Discrete Light-Cone and Octonions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Manifold: 4D Spacetime with Local Hyperboloid Phase Fiber}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Horizon-Quantized Vacuum Metric (HQVM)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hqvm}{{3.2}{8}{The Horizon-Quantized Vacuum Metric (HQVM)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric route.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial route.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Construction: Phase-Horizon Corrected Maxwell Equations}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modified Inertia and Einstein Equation}{10}{subsection.3.4}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combinatorial Construction (brief, for completeness)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Derivation of the Strong Interaction: Octonionic Yang--Mills}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Justification of the Double Preferred-Axis Method}{11}{subsection.3.7}\protected@file@percent }
\newlabel{sec:double-preferred-axis}{{3.7}{11}{Justification of the Double Preferred-Axis Method}{subsection.3.7}{}}
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Derivation of Linear Confinement from Phase-Horizon Maxwell Equations via Double Preferred-Axis Selection}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Horizon colour-Maxwell equations (static electric limit).}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First preferred axis (spatial).}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second preferred axis (algebraic).}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersect.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Derivation of the Fine-Structure Constant from Phase-Horizon Maxwell Equations and Octonionic Axis Intersection}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic axis.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial axis.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersection.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-corrected Gauss law.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-free running on the light-cone.}{16}{section*.11}\protected@file@percent }
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key observables dynamically generated from the Lean-verified combinatorial invariant \(6^7\sqrt  {3}\) \citep  {hqiv-lean}. \(\Omega _k^{\rm  true}\) is a direct output of the shell integral; the single normalisation \(A\) aligns the remaining absolute scales.}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-to-end precision constants (locked from \texttt  {forward\_4d\_evolution} + beta engine).}{17}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end precision constants (one run of \texttt  {forward\_4d\_evolution} and beta engine; locked for the paper).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:precision-constants}{{2}{18}{End-to-end precision constants (one run of \texttt {forward\_4d\_evolution} and beta engine; locked for the paper)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Unifying Gauge Group and Three-Harmonic Resonance Ladder}{18}{subsection.3.9}\protected@file@percent }
\newlabel{sec:spin8-gut}{{3.9}{18}{Unifying Gauge Group and Three-Harmonic Resonance Ladder}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical-equivalence bridge (geometric \(\leftrightarrow \) algebraic).}{18}{section*.13}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One generation embedded in the \(\mathbf  {8}_s\) spinor of \(\mathrm  {Spin}(8)\).}}{19}{table.3}\protected@file@percent }
\newlabel{tab:one-gen-embedding}{{3}{19}{One generation embedded in the \(\mathbf {8}_s\) spinor of \(\mathrm {Spin}(8)\)}{table.3}{}}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {paragraph}{Lean alignment.}{20}{section*.14}\protected@file@percent }
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Spherical Harmonics Bridge and the Discrete-to-Continuous Transition}{21}{subsection.3.10}\protected@file@percent }
\newlabel{sec:spherical-harmonics-bridge}{{3.10}{21}{Spherical Harmonics Bridge and the Discrete-to-Continuous Transition}{subsection.3.10}{}}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {paragraph}{Real analyticity of the ADM/HQVM lapse (\texttt  {Hqiv/Geometry/HQVMetricAnalytic.lean}).}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Low-Energy Sanity Checks}{22}{subsection.3.11}\protected@file@percent }
\citation{Schuller2020}
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{24}{section.4}\protected@file@percent }
\newlabel{sec:maxwell-schuller}{{4}{24}{Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:strong-sector}{{4.1}{24}{Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local horizon for coloured degrees of freedom}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effective Yang--Mills action from horizon monogamy}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confinement as linear potential from local $\phi $}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Consistency with nuclear physics}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Low-energy limit of Phase-Horizon corrections}}{27}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Parameters and the Elimination of All Inputs}{28}{section.5}\protected@file@percent }
\citation{brodie2026}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryogenesis Window from HQVM + Phase-Horizon Quantum Maxwell and BBN Consistency}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric CP-violation and per-shell bias.}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact baryogenesis window.}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BBN with emergent \(\eta \).}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLASS implementation note.}{31}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\).}}{32}{table.5}\protected@file@percent }
\newlabel{tab:hqiv-bbn}{{5}{32}{Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Dynamics}{32}{section.6}\protected@file@percent }
\newlabel{sec:background}{{6}{32}{Background Dynamics}{section.6}{}}
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emergent 4D lattice mode in CLASS}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiducial Parameters (Used Throughout)}{33}{subsection.6.2}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fiducial parameters used throughout the paper. All values derive from a single \texttt  {bulk.py} lattice run (deterministic + noise) feeding CLASS, with $\gamma $ and the QCD scale as the only supplied inputs; $H_0$ is emergent.}}{34}{table.6}\protected@file@percent }
\newlabel{tab:fiducial}{{6}{34}{Fiducial parameters used throughout the paper. All values derive from a single \texttt {bulk.py} lattice run (deterministic + noise) feeding CLASS, with $\gamma $ and the QCD scale as the only supplied inputs; $H_0$ is emergent}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Derivation of the Baryon Asymmetry from the Discrete Light-Cone}{34}{section.7}\protected@file@percent }
\citation{brodie2026,hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-Principles Curvature Imprint}{35}{subsection.7.1}\protected@file@percent }
\newlabel{sec:curvature}{{7.1}{35}{First-Principles Curvature Imprint}{subsection.7.1}{}}
