\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Index convention.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modified fluid vacuum momentum (Python / Lean).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F2 chart hypothesis (Lean name: \texttt  {OMaxwellFluidChartHypothesis}).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MHD (ideal / resistive) as composition.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository.}{1}{section*.5}\protected@file@percent }
\gdef \@abspage@last{1}
