This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainold.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7275 characters,
and the built_in function-call counts, 4489 in all, are:
= -- 434
> -- 153
< -- 12
+ -- 57
- -- 45
* -- 294
:= -- 703
add.period$ -- 52
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 215
empty$ -- 428
format.name$ -- 63
if$ -- 949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 84
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 161
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 190
