\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{Jacobson1995}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Jacobson Thermodynamics to HQIV}{4}{section.2}\protected@file@percent }
\citation{brodie2026}
\citation{Jacobson1995}
\citation{mueller2026}
\citation{Schuller2020}
\citation{brodie2026}
\citation{brodie2026}
\citation{Jacobson1995}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Construction from Discrete Light-Cone and Octonions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Manifold: 4D Spacetime with Local Hyperboloid Phase Fiber}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Horizon-Quantized Vacuum Metric (HQVM)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hqvm}{{3.2}{8}{The Horizon-Quantized Vacuum Metric (HQVM)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric route.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial route.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Construction: Phase-Horizon Corrected Maxwell Equations}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modified Inertia and Einstein Equation}{10}{subsection.3.4}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combinatorial Construction (brief, for completeness)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Derivation of the Strong Interaction: Octonionic Yang--Mills}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Justification of the Double Preferred-Axis Method}{11}{subsection.3.7}\protected@file@percent }
\newlabel{sec:double-preferred-axis}{{3.7}{11}{Justification of the Double Preferred-Axis Method}{subsection.3.7}{}}
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Derivation of Linear Confinement from Phase-Horizon Maxwell Equations via Double Preferred-Axis Selection}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Horizon colour-Maxwell equations (static electric limit).}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First preferred axis (spatial).}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second preferred axis (algebraic).}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersect.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Derivation of the Fine-Structure Constant from Phase-Horizon Maxwell Equations and Octonionic Axis Intersection}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic axis.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial axis.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intersection.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-corrected Gauss law.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-free running on the light-cone.}{16}{section*.11}\protected@file@percent }
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key observables dynamically generated from the Lean-verified combinatorial invariant \(6^7\sqrt  {3}\) \citep  {hqiv-lean}. \(\Omega _k^{\rm  true}\) is a direct output of the shell integral; the single normalisation \(A\) aligns the remaining absolute scales.}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-to-end precision constants (locked from \texttt  {forward\_4d\_evolution} + beta engine).}{17}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end precision constants (one run of \texttt  {forward\_4d\_evolution} and beta engine; locked for the paper).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:precision-constants}{{2}{18}{End-to-end precision constants (one run of \texttt {forward\_4d\_evolution} and beta engine; locked for the paper)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Unifying Gauge Group and Three-Harmonic Resonance Ladder}{18}{subsection.3.9}\protected@file@percent }
\newlabel{sec:spin8-gut}{{3.9}{18}{Unifying Gauge Group and Three-Harmonic Resonance Ladder}{subsection.3.9}{}}
\citation{hqiv-lean}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One generation embedded in the \(\mathbf  {8}_s\) spinor of \(\mathrm  {Spin}(8)\).}}{19}{table.3}\protected@file@percent }
\newlabel{tab:one-gen-embedding}{{3}{19}{One generation embedded in the \(\mathbf {8}_s\) spinor of \(\mathrm {Spin}(8)\)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean alignment.}{19}{section*.13}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Spherical Harmonics Bridge and the Discrete-to-Continuous Transition}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sec:spherical-harmonics-bridge}{{3.10}{20}{Spherical Harmonics Bridge and the Discrete-to-Continuous Transition}{subsection.3.10}{}}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {paragraph}{Real analyticity of the ADM/HQVM lapse (\texttt  {Hqiv/Geometry/HQVMetricAnalytic.lean}).}{21}{section*.14}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Low-Energy Sanity Checks}{22}{subsection.3.11}\protected@file@percent }
\citation{Schuller2020}
\citation{Gunaydin1974,Gunaydin1975,Okubo1978,Dixon1994,Toppan2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{24}{section.4}\protected@file@percent }
\newlabel{sec:maxwell-schuller}{{4}{24}{Geometric Construction from Maxwell's Equations and Schuller's Hyperbolicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:strong-sector}{{4.1}{24}{Derivation of the Strong Interaction: Octonionic Yang--Mills from Local Horizon Monogamy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local horizon for coloured degrees of freedom}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effective Yang--Mills action from horizon monogamy}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confinement as linear potential from local $\phi $}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Consistency with nuclear physics}{26}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Low-energy limit of Phase-Horizon corrections}}{27}{table.4}\protected@file@percent }
\citation{brodie2026}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Parameters and the Elimination of All Inputs}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryogenesis Window from HQVM + Phase-Horizon Quantum Maxwell and BBN Consistency}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric CP-violation and per-shell bias.}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact baryogenesis window.}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BBN with emergent \(\eta \).}{31}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\).}}{31}{table.5}\protected@file@percent }
\newlabel{tab:hqiv-bbn}{{5}{31}{Light-element abundances from HQIV BBN with emergent \(\eta = 6.10 \times 10^{-10}\)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CLASS implementation note.}{31}{section*.18}\protected@file@percent }
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Dynamics}{32}{section.6}\protected@file@percent }
\newlabel{sec:background}{{6}{32}{Background Dynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emergent 4D lattice mode in CLASS}{32}{subsection.6.1}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiducial Parameters (Used Throughout)}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Derivation of the Baryon Asymmetry from the Discrete Light-Cone}{33}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fiducial parameters used throughout the paper. All values derive from a single \texttt  {bulk.py} lattice run (deterministic + noise) feeding CLASS, with $\gamma $ and the QCD scale as the only supplied inputs; $H_0$ is emergent.}}{34}{table.6}\protected@file@percent }
\newlabel{tab:fiducial}{{6}{34}{Fiducial parameters used throughout the paper. All values derive from a single \texttt {bulk.py} lattice run (deterministic + noise) feeding CLASS, with $\gamma $ and the QCD scale as the only supplied inputs; $H_0$ is emergent}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-Principles Curvature Imprint}{34}{subsection.7.1}\protected@file@percent }
\newlabel{sec:curvature}{{7.1}{34}{First-Principles Curvature Imprint}{subsection.7.1}{}}
\citation{hqiv-lean}
\citation{hqiv_repo}
\citation{hqiv_repo}
\citation{Renda2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Response to Criticisms of Quantised Inertia}{35}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt  {horizon\_modes/python/discrete\_baryogenesis\_horizon.py}; \citep  {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm  {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the prediction from the minimally parameterized framework.}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:ensemble-eta}{{1}{36}{Ensemble distribution of the absolute baryon-to-photon ratio $|\eta |$ from Monte Carlo sampling of the discrete horizon-mode model (script: \texttt {horizon\_modes/python/discrete\_baryogenesis\_horizon.py}; \citep {hqiv_repo}). Top left: histogram of $|\eta |$ with observed value $\eta _{\mathrm {obs}} = 6.1 \times 10^{-10}$ (orange) and ensemble mean/median (dashed). Top right: $|\eta |$ vs $E_0$ factor. Bottom left: net baryons vs total modes. Bottom right: convergence of the running mean of $|\eta |$ with simulation number. The ensemble converges to a narrow distribution around the observed $\eta $, supporting the prediction from the minimally parameterized framework}{figure.1}{}}
\citation{brodie2026}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {9}DotG and Lunar Laser Ranging Constraints}{37}{section.9}\protected@file@percent }
\citation{hqiv_repo}
\@writefile{toc}{\contentsline {section}{\numberline {10}CLASS Implementation and Results}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Run sets and reproducibility}{38}{subsection.10.1}\protected@file@percent }
\newlabel{sec:run-sets}{{10.1}{38}{Run sets and reproducibility}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Planck 2018 TT: low-$\ell $ (Commander, $\ell =2$--29) and binned high-$\ell $ (green); HQIV fiducial (blue, volume-averaged). The shaded region marks the ``axis of evil'' ($\ell \lesssim 20$), where HQIV predicts quadrupole--octupole alignment from primordial lattice discreteness (\S  \ref {sec:axis-evil}). Top axis: $\ell _{\rm  eff} = \ell /3.96$ (illustrative). Peaks P1--P6 in Table~\ref {tab:class-results}. Generated from the fiducial run set (\S  \ref {sec:run-sets}).}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:cmb-spectrum}{{2}{39}{CMB TT power spectrum $D_\ell \equiv \ell (\ell +1)C_\ell /(2\pi )$ (dimensionless) versus multipole $\ell $ at the fiducial parameters (Table~\ref {tab:fiducial}). Planck 2018 TT: low-$\ell $ (Commander, $\ell =2$--29) and binned high-$\ell $ (green); HQIV fiducial (blue, volume-averaged). The shaded region marks the ``axis of evil'' ($\ell \lesssim 20$), where HQIV predicts quadrupole--octupole alignment from primordial lattice discreteness (\S \ref {sec:axis-evil}). Top axis: $\ell _{\rm eff} = \ell /3.96$ (illustrative). Peaks P1--P6 in Table~\ref {tab:class-results}. Generated from the fiducial run set (\S \ref {sec:run-sets})}{figure.2}{}}
\citation{hqiv_repo}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections.}}{40}{table.7}\protected@file@percent }
\newlabel{tab:class-results}{{7}{40}{CMB acoustic-peak positions, ages, lookback times, and $\sigma _8$ from the fiducial CLASS-HQIV run (Table~\ref {tab:fiducial}: $\Omega _m=0.0191$, $\omega _b=0.0102$, $h=0.73$, $\gamma =0.40$). Volume-averaged quantities before observer-centric lapse corrections}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{One-click reproducibility.}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Internal Consistency: Peak-Alignment Cost as a Direct Probe of Observer-Centric Time Compression}{41}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Combined Recession and Gravitational Redshift in the Observer-Centric HQVM}{41}{subsection.10.3}\protected@file@percent }
\newlabel{sec:redshift-components}{{10.3}{41}{Combined Recession and Gravitational Redshift in the Observer-Centric HQVM}{subsection.10.3}{}}
\citation{hqiv-lean}
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Disentangling Source-Intrinsic vs.\ Path-Integrated Birefringence}{42}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cosmic Birefringence from the Phase-Horizon Lift}{42}{subsection.10.4}\protected@file@percent }
\newlabel{sec:cmb-birefringence}{{10.4}{42}{Cosmic Birefringence from the Phase-Horizon Lift}{subsection.10.4}{}}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bullet Cluster Test}{43}{section.11}\protected@file@percent }
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Unified Picture}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Low-$\ell $ Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{44}{subsection.12.1}\protected@file@percent }
\newlabel{sec:axis-evil}{{12.1}{44}{Low-\texorpdfstring {$\ell $}{l} Alignment: The CMB Axis of Evil from the Stars-and-Bars Era}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm  loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation.}}{45}{figure.3}\protected@file@percent }
\newlabel{fig:unified-tensions}{{3}{45}{Unified resolution of the three main tensions in HQIV: (a) Expansion history $H(z)$ (volume-averaged; radial gradient $H(\chi )$ has local value $H_{\rm loc}$ at observer); (b) CMB power spectrum and cost analyzed with time dilation; (c) $\sigma _8$ from volume-averaged CLASS ($\approx 0.10$) to observer-effective $\approx 0.85$--1.05 with full implementation}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Observer Consistency and Causality in the Observer-Centric Manifold}{46}{section.13}\protected@file@percent }
\newlabel{sec:multi-observer}{{13}{46}{Multi-Observer Consistency and Causality in the Observer-Centric Manifold}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Every mass defines its own local causal horizon.}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photonic coupling preserves locality.}{47}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-observer consistency via covariant ADM formulation.}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causality and the shared 4D manifold.}{47}{section*.24}\protected@file@percent }
\citation{Schuller2020}
\@writefile{toc}{\contentsline {section}{\numberline {14}Grand Unification from the Horizon-Quantized Octonionic Light-Cone}{48}{section.14}\protected@file@percent }
\newlabel{sec:gut-grand-unification}{{14}{48}{Grand Unification from the Horizon-Quantized Octonionic Light-Cone}{section.14}{}}
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The vorticity term and its alignment with open HEPP/SM questions}{49}{subsection.14.1}\protected@file@percent }
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Neutrino masses from lock-in and outer-horizon witnesses (Lean)}{50}{subsubsection.14.1.1}\protected@file@percent }
\citation{hqiv-lean}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {paragraph}{Relation to oscillation data.}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Prediction of the Higgs Boson Mass from Phase-Horizon Corrected Maxwell Equations and Octonionic Projection}{51}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selected axis.}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-horizon lift of the electroweak sector.}{52}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electroweak shell index.}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature-imprint energy at the electroweak shell.}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Higgs potential and mass shift.}{52}{section*.31}\protected@file@percent }
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {paragraph}{Final prediction.}{53}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Dimensional Structure of Time and Its Geometric Arrow}{53}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{54}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{sec:black-hole-paradox}{{14.3.1}{54}{Resolution of the Black-Hole Information Paradox: Mild Dynamical Firewall via Horizon Shift}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{GW echo template (soft dynamical firewall).}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Geometric Infall: The Particle as Rotating Boundary}{55}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ADM Metric Derivation}{58}{appendix.A}\protected@file@percent }
\newlabel{app:adm}{{A}{58}{ADM Metric Derivation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Derivation of the Phase-Lifted Modified Einstein Equation}{58}{appendix.B}\protected@file@percent }
\newlabel{app:horizon-action}{{B}{58}{Variational Derivation of the Phase-Lifted Modified Einstein Equation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modified Geodesic Equation}{59}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}HQVM Friedmann Equation}{59}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Octonion Algebra Details}{60}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Explicit \(\mathfrak  {so}(8)\) Lie closure proof}{60}{appendix.F}\protected@file@percent }
\newlabel{app:so8-closure}{{F}{60}{Explicit \texorpdfstring {\(\mathfrak {so}(8)\)}{so(8)} Lie closure proof}{appendix.F}{}}
\citation{hqiv-lean}
\@writefile{toc}{\contentsline {section}{\numberline {G}First-Principles Computation of True Spatial Curvature}{61}{appendix.G}\protected@file@percent }
\newlabel{sec:curvature-computation}{{G}{61}{First-Principles Computation of True Spatial Curvature}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Rigorous Derivation of the QCD Lock-in Energy}{61}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Derivation of the curvature-imprint normalization}{63}{appendix.H}\protected@file@percent }
\newlabel{app:curvature-norm}{{H}{63}{Derivation of the curvature-imprint normalization}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Explicit Construction of the Phase-Lift Generator \(\Delta \) and Hypercharge Emergence}{64}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1}Octonion basis and left-multiplication matrices}{64}{subsubsection.H.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.2}Concrete realisation of the phase-lift generator \(\Delta \)}{65}{subsubsection.H.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.3}Explicit commutator \([\Delta , L(e_7)]\)}{65}{subsubsection.H.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.4}Status of the Lie-algebra closure}{66}{subsubsection.H.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.5}Hypercharge generator \(Y\)}{66}{subsubsection.H.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hypercharge reconstruction: coefficient vector \(c\) (28 entries) and 4\(\times \)4 block eigenvalues. \(Y = \DOTSB \sum@ \slimits@ _{k=1}^{28} c_k X_k\); block rows/cols 4--7.}}{67}{table.8}\protected@file@percent }
\newlabel{tab:hypercharge-numeric}{{8}{67}{Hypercharge reconstruction: coefficient vector \(c\) (28 entries) and 4\(\times \)4 block eigenvalues. \(Y = \sum _{k=1}^{28} c_k X_k\); block rows/cols 4--7}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $H$ and $G_{\rm  eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial}).}}{68}{table.9}\protected@file@percent }
\newlabel{tab:Geff-rec}{{9}{68}{$H$ and $G_{\rm eff}$ at recombination at the fiducial point (Table~\ref {tab:fiducial})}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Resolution of the $\sigma _8$ Tension: $\sigma _8$ Brought Into View}{69}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Resolution of the Yang--Mills Mass-Gap Question within the Discrete Null Lattice}{70}{appendix.I}\protected@file@percent }
\newlabel{sec:ym-hqiv}{{I}{70}{Resolution of the Yang--Mills Mass-Gap Question within the Discrete Null Lattice}{appendix.I}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{brodie2026}{{1}{2026}{{Brodie}}{{}}}
\bibcite{Dixon1994}{{2}{1994}{{Dixon}}{{}}}
\bibcite{hqiv-lean}{{3}{2026}{{{Ettinger, Steven Jr.} and {HQIV contributors}}}{{}}}
\bibcite{Gunaydin1974}{{4}{1974}{{G{\"u}naydin and G{\"u}rsey}}{{}}}
\bibcite{Gunaydin1975}{{5}{1976}{{G{\"u}naydin and G{\"u}rsey}}{{}}}
\bibcite{hqiv_repo}{{6}{2026}{{HQIV Project}}{{}}}
\bibcite{Jacobson1995}{{7}{1995}{{Jacobson}}{{}}}
\bibcite{mueller2026}{{8}{2026}{{Mueller}}{{}}}
\bibcite{Okubo1978}{{9}{1978}{{Okubo}}{{}}}
\bibcite{Renda2019}{{10}{2019}{{Renda}}{{}}}
\bibcite{Schuller2020}{{11}{2020}{{Schuller}}{{}}}
\bibcite{Toppan2021}{{12}{2021}{{Toppan}}{{}}}
\gdef \@abspage@last{72}
