\begin{thebibliography}{1}

\bibitem{brodie2026}
K.~Brodie.
\newblock Derivation of quantised inertia from {Jacobson} thermodynamics.
\newblock Zenodo, 2026.
\newblock Backward-hemisphere overlap integral; factor $1/6$ and thermodynamic
  coefficient $\gamma$.

\bibitem{ettinger2026hqiv}
Steven~Jr Ettinger.
\newblock Horizon-quantized informational vacuum (hqiv): A unified framework
  from causal horizon monogamy and discrete null-lattice combinatorics.
\newblock Zenodo preprint, 2026.
\newblock Version v2.

\end{thebibliography}
