\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete null lattice and the imprint identities}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mode counts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Am}{{1}{1}{Mode counts}{equation.1}{}}
\newlabel{eq:Cn}{{2}{1}{Mode counts}{equation.2}{}}
\newlabel{lem:hockey}{{1}{1}{Cubic cumulant / hockey-stick}{theorem.1}{}}
\newlabel{def:ratio}{{2}{2}{Curvature-imprint ratio}{theorem.2}{}}
\newlabel{thm:alpha}{{3}{2}{Forced imprint exponent}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temperature ladder and auxiliary field}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:phi}{{5}{2}{Shell temperature and auxiliary $\phi $}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electroweak scale witnesses (algebraic)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:MW}{{3}{2}{Electroweak scale witnesses (algebraic)}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three naturals, one real, and skew time-phase alignment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthesis theorem (quoted package)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jobs of $\phi $ and $N$, and a fourth skew job}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ax:skew}{{6}{3}{Skew time-phase alignment}{theorem.6}{}}
\newlabel{eq:skew-phase}{{4}{3}{Skew time-phase alignment}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lapse, gravity coupling, and nucleon divisor readouts}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronous lapse and shared $\phi $}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:lapse}{{8}{3}{ADM lapse in the HQVM chart}{theorem.8}{}}
\newlabel{eq:lapse}{{5}{3}{ADM lapse in the HQVM chart}{equation.5}{}}
\newlabel{def:Geff}{{9}{3}{Effective gravitational coupling}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lock-in shell and binding readout}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rawmass}{{6}{4}{Lock-in shell and binding readout}{equation.6}{}}
\newlabel{prop:divisor}{{12}{4}{Lapse divisor correction}{theorem.12}{}}
\newlabel{lem:phipos}{{13}{4}{Positivity of $\phi _{\star }$}{theorem.13}{}}
\newlabel{prop:Npos}{{14}{4}{Weak-field forward-time regime}{theorem.14}{}}
\newlabel{cor:mono}{{15}{4}{Mass readout strictly decreases when $N>1$}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isospin splitting (model input vs.\ data)}{4}{subsection.3.3}\protected@file@percent }
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}A programme for beta decay}{5}{section.4}\protected@file@percent }
\newlabel{conj:beta}{{17}{5}{Curvature and skew: $\beta $ transitions}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large-scale signatures}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to the Standard Model}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal audit layer (optional)}{5}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{octonion_lightcone_to_oshoracle_refs}
\bibcite{brodie2026}{1}
\bibcite{ettinger2026hqiv}{2}
\gdef \@abspage@last{6}
